  apiKey=AIzaSyA2o4pE3j4g5V9flJKVhvVJinqkVRHIZlM
  authDomain=cars-doctor-45d7e.firebaseapp.com
  projectId=cars-doctor-45d7e
  storageBucket=cars-doctor-45d7e.appspot.com
  messagingSenderId=788696995214
  appId=1:788696995214:web:8c64a18d878df054d840df